.errorMessageContainer {
  height: 150px;
  left: 1206px;
  top: 380px;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  padding: 10px 19px 0px 12px;
}
