@import 'variables.less';

.login {
  flex: 1;
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;

  .login-panel {
    width: 100%;
    max-width: 1024px;
    height: 600px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);

    .login-panel-left-side {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      background: linear-gradient(180deg, #3f6600 0%, #004e66 100%);
      padding: 16px;

      .login-panel-logo {
        margin-bottom: 32px;
      }

      .login-panel-app-description {
        text-align: center;
        font-size: 16px;
        line-height: 30px;
        max-width: 300px;
      }
    }

    .login-panel-right-side {
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;

      .login-panel-form {
        width: 100%;
        max-width: 300px;

        .login-panel-title {
          font-size: 32px;
          font-weight: bold;
          color: @primary-color;
          margin-bottom: 24px;
        }

        .login-panel-input-container {
          margin-bottom: 24px;

          label {
            margin-bottom: 8px;
          }

          input {
            border-color: rgba(0, 0, 0, 0.25);
            padding: 0 8px;
          }

          svg {
            color: rgba(0, 0, 0, 0.25);
          }
        }

        .login-panel-actions-container {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .login-panel-forgot-password {
            text-decoration: none;
            color: @primary-color;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }

          button {
            padding: 0 24px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 868px) {
  .login {
    .login-panel {
      flex-direction: column-reverse;
      height: auto;

      .login-panel-left-side,
      .login-panel-right-side {
        width: 100%;
        padding: 32px 16px;
      }
    }
  }
}
