.cards {
  margin: 0;
  height: 86px;
  border: #c1c7d0;
  border-radius: 4px;
  background: #f5f5f5;
  display: flex;
  padding: 0;
  width: 100%;

  div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  div.cardsImage {
    justify-content: center;
  }

  &.active:hover {
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    cursor: pointer;
    transition: all 0.4s ease;
    .experimentacaoText {
      transition: all 0.4s ease;
      color: #722ed1;
    }
    .fluxoText {
      transition: all 0.4s ease;
      color: #d4380d;
    }
  }
}
