@import './src/variables.less';

.resizable-section {
  z-index: 2;
  background: #eceff1;
  width: 100%;
  flex-grow: 1;
  display: inline-block;
  overflow: hidden;

  .resizable-section-header {
    min-height: 50px;
    max-height: 56px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    color: #262626;
  }

  .resizable-section-header-grow {
    flex: 1;
    display: flex;
    align-items: center;
  }

  .resizable-section-header-form {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 8px;

    > *:not(:last-child) {
      margin-right: 8px;
    }
  }

  .resizable-section-title {
    color: #262626;
    font-weight: bold;
    font-size: 16px;
    padding: 4px 16px;
    margin: 0;
    direction: ltr;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .resizable-section-edit-icon {
    color: @primary-color;
    font-size: 20px;
    margin-right: 16px;
    transition: transform 0.2s ease-in-out;

    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }

  .resizable-section-tip {
    color: #262626;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.09);

    & button {
      padding: 0;
      margin: 0;
    }

    & i {
      font-size: 25px;
      line-height: 0;
      padding: 0;
      margin: 0;
    }
  }

  .resizable-section-body {
    color: #262626;
    background-color: #fafafa;
    align-items: stretch;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
  }
}

.customHandle {
  display: none;
}

.customResizeBorder {
  pointer-events: all;
  cursor: col-resize;
  width: 2px;
  background-color: transparent;
  transition: all ease 0.3s;
  border-left: 2px solid rgba(0, 0, 0, 0.09);
  &:hover {
    border-left: 2px solid #40a9ff;
  }
}
