.monitoring-toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px 16px;

  .toolbar-title {
    margin: 0;
    margin-right: 16px;
  }

  .toolbar-divider {
    margin: 0 8px;
  }

  .toolbar-toggle-button {
    margin-left: auto;
    height: 40px;
    width: 40px;
  }
}
