.user-info-component {
  display: flex;
  align-items: center;

  .user-info-component-avatar {
    margin-right: 8px;
  }

  .user-info-component-name {
    font-size: 14px;
    font-weight: normal;
  }
}
