onar.organization=platiagro
sonar.projectKey=platiagro_web-ui

# Relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src

sonar.test.inclusions=**/*test*

# Source file exclusions
sonar.exclusions=node_modules/*

sonar.testExecutionReportPaths=test-report.xml
