# Project and organization configs
sonar.organization=platiagro
sonar.projectKey=platiagro_web-ui

# Relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src

# Source file exclusions
sonar.exclusions=node_modules/*

# Tests
sonar.test.inclusions=**/*.test.*
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info