# Project and organization configs
sonar.organization=platiagro
sonar.projectKey=platiagro_web-ui

# Relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Source file exclusions
sonar.exclusions=**/*.test.*, node_modules/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.*
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info