.select-input-block {
  .select-input-block-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .select-input-block-select {
    flex: 1;
  }

  .select-input-block-clear {
    padding: 8px 0;
    margin-left: 8px;
    color: #cf1322;
  }

  .select-input-block-modified {
    padding: 8px 0;
    margin-left: 8px;
    color: #faad14;
  }
}
