.debug-button{
    width: 67px;
    height: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    border-radius: 2px;
}

.debug-button-active{
    background-color: #EFDBFF;
    color: #22075E;
    width: 67px;
    height: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    border-radius: 2px;
}

.debug-button-disabled{
    width: 67px;
    height: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    border-radius: 2px;
    cursor: not-allowed;
    opacity: 0.5;
}