.container {
  display: flex;
  padding: 12px;
  justify-content: space-between;

  .cards {
    margin: 0;
    height: 86px;
    border: #c1c7d0;
    border-radius: 4px;
    background: #f5f5f5;
    display: flex;
    padding: 0;
    width: 100%;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    &.active:hover {
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
      cursor: pointer;
      transition: all 0.4s ease;
      .experimentacaoText {
        transition: all 0.4s ease;
        color: #722ed1;
      }
      .fluxoText {
        transition: all 0.4s ease;
        color: #d4380d;
      }
    }
  }
}

.projectDetails {
  flex: 1;
  margin: 12px;
}

.projectDetailsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.fluxoImage {
  background: #ffd8bf;
  width: 150px;
}

.experimentacaoImage {
  background: #efdbff;
  width: 150px;
}

.cardsText {
  margin-left: 24px;
  font-size: 24px;
  min-width: 200px;

  span {
    font-size: 32px;
    margin-right: 8px;
  }

  .ant-skeleton-content .ant-skeleton-title {
    height: 24px;
    width: 100% !important;
  }
}

.tableContent {
  padding: 24px;
}

.tableTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
