.modal-text-color{
    color: #595959;
}

.modal-components-configuration{
    display: flex;
    justify-content: stretch;
}
 


.ant-button{
    color: #0050B3;
    margin-left: 8px;
}

.ant-btn{
    color: #0050B3;
}
.ant-btn-primary{
   color: #FFFFFF;
}

.teste{
    margin-left: 5px;
}