.deployment-toolbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 12px;
  height: 50px;
  border-bottom: 1px solid #e8e8e8;

  .deployment-toolbar-container-controls {
    > * {
      margin-right: 8px;
    }
  }

  .deployment-toolbar-container-buttons {
    > * {
      margin-left: 12px;
    }

    .deployment-toolbar-container-divider {
      height: 24px;
      background: #e8e8e8;
      margin-right: 0;
    }
  }
}
