.inferenceTestResultModalEmptyPlaceholderContainer {
  display: flex;
  justify-content: center;

  .inferenceTestResultModalEmptyPlaceholder {
    width: 500px;
    height: 150px;
    background-color: #fff;
    background-image: url('../../../assets/sad-grey.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    text-align: center;
    padding: 30px;
  }
}
