.dados {
  grid-area: dados;
}

.atributo-tempo {
  grid-area: atributoT;
}

.atributo-gen {
  grid-area: atributoG;
}

.filtro {
  grid-area: filtro;
}

.automl {
  grid-area: automl;
}

.pre1 {
  grid-area: pre1;
}

.pre2 {
  grid-area: pre2;
}

.grid-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.card {
  display: flex;
  align-items: center;
  background: #fff;
  border: 2px dashed #979797;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 1em;
  height: 8vh;
  user-select: none;
  cursor: pointer;
  position: relative;

  .middle {
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    border-left: 2px dashed #979797;
    border-right: 2px dashed #979797;
    overflow: hidden;
    word-break: break-all;
  }
  .siders {
    background-color: #f9f0ff;
    width: 32px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.setted-up {
    border-style: solid;
    border-color: #595959;
    i {
      color: #595959;
    }
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #595959;
    }
  }
  &.Running {
    cursor: progress;
  }
  &.Pending {
    cursor: progress;
  }

  &.Succeeded {
    border-style: solid;
    border-color: #52c41a;
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #52c41a;
    }
  }
  &.Failed {
    border-style: solid;
    border-color: #f5222d;
    i {
      color: #f5222d;
    }
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #f5222d;
    }
  }
  &.Interrupting {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #d9d9d9;
    }
  }
  &.selected {
    background: #e6f7ff;
    border-style: solid;
    border-color: #1890ff;
    i {
      color: #1890ff;
    }
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #1890ff;
    }
  }
  &.Loading {
    pointer-events: none;
    background: #f5f5f5;
    border: 2px solid #979797;
    color: #979797;
    path {
      color: #979797;
    }
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #979797;
    }
  }
}

.template-complete-automl {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;

  grid-column-gap: 4vw;
  grid-row-gap: 4vh;

  grid-template-areas:
    'dados filtro automl'
    'atributoT pre2 .'
    'pre1 atributoG .';
}

.template-simple-automl {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;

  grid-column-gap: 4vw;
  grid-row-gap: 4vh;

  grid-template-areas: 'dados filtro automl';
}

.item {
  max-width: 220px;
}

.executing {
  g {
    path {
      stroke-dasharray: 10, 2;
      animation: dash 1s linear infinite;
    }
  }
}

@keyframes border-dance {
  0% {
    background-position: left top, right bottom, left bottom, right top;
  }
  100% {
    background-position: left 15px top, right 15px bottom, left bottom 15px,
      right top 15px;
  }
}
@keyframes dash {
  from {
    stroke-dashoffset: 24;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.flex-parent {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 30px 0;
}
.reticence {
  font-size: 1rem;
  font-weight: normal;
}

.long-and-truncated {
  flex: 1;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.short-and-fixed {
  white-space: nowrap;
  > div {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background: lightgreen;
    display: inline-block;
  }
}

.long-and-truncated-with-child {
  flex: 1;
  .reticence {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.long-and-truncated-with-child-corrected {
  flex: 1;
  min-width: 0; /* or some value */
  .reticence {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
