.skeleton-task-box {
  top: 50px;
  left: 50px;
  width: 200px;
  opacity: 0.5;
}

.loading-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 25px 25px;
  background-image: radial-gradient(
    circle,
    #58585850 1px,
    rgba(0, 0, 0, 0) 1px
  );
}

.card-loading {
  display: flex;
  align-items: center;
  background: #fff;
  border: 2px dashed #979797;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 1em;
  height: 6em;
  user-select: none;

  .middle {
    flex-grow: 1;
    height: 100%;
    width: 136px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-left: 2px dashed #979797;
    border-right: 2px dashed #979797;
  }

  .siders {
    width: 32px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
