.experiment-toolbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  height: 50px;
  background: white;
  border-bottom: 1px solid #e8e8e8;

  .experiment-toolbar-container-controls {
    > * {
      margin-right: 8px;
    }
  }

  .experiment-toolbar-container-buttons {
    > * {
      margin-left: 12px;
    }
  }
}
