.detailsMenu {
  background-color: #f0f2f5;
  border-radius: 2px;
}

.content {
  background-color: white;
}

.experimentacao {
  width: 130px;
  height: 21px;
  left: 358px;
  top: 24px;
  color: #262626;
}

.ant-card {
  margin: 15px;
}

.border_card {
  border-radius: 4px;
  background-color: #e5e5e5;
}

ant-card-cover img {
  float: left;
  border: transparent thin solid;
  padding: 5px;
  margin: 0px 10px 10px 0;
  max-width: 186px;
}
