.ErrorRow-Body{
    width: auto;
    height: auto;
    background-color: #FFF1F0;
    padding: 2%;
    
}

.ErrorRow-Header{
    font-weight: 600;
    color: #434343;
}

.ErrorRow-Icon{
    color:  #CF1322;
    margin-right: 10px;
}

.ErrorRow-Content{
    padding-left: 25px;
    color: #820014;
}
