.tasksFlowEmptyPlaceholderContainer {
  display: flex;
  justify-content: center;

  .tasksFlowEmptyPlaceholder {
    width: 484px;
    height: 382px;
    background-color: #fff;
    background-image: url('../../../assets/EmptyPlaceholder.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    text-align: center;
    padding: 30px;
  }
}
