.InfoRow-Body{
    width: auto;
    height: auto;
    background-color: #FAFAFA;
    padding: 2%;
    
}

.InfoRow-Header{
    font-weight: 600;
    color: #434343;
}

.InfoRow-Icon{
    color:  #262626;
    margin-right: 10px;
}

.InfoRow-Content{
    padding-left: 25px;
    color: #262626;
}
