.accountInfo {
  display: flex;
  align-items: center;
  border-left: 1px solid rgba(0, 0, 0, 0.09);
  color: #262626;
  padding: 0 16px;
  margin-left: 0;

  .anticon.anticon-user {
    margin: 0 6px 6px 0;
    font-size: 1.1rem;
    color: #0050b3;
  }
}
