.add-task-page {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  .add-task-page-header {
    background: #fff;
    width: 100%;
    padding: 0;
    box-shadow: 0px 1px 4px rgba(0, 21, 41, 0.12);
    z-index: 999;

    .add-task-page-header-subtitle {
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.65);
    }

    .ant-page-header-heading {
      .ant-page-header-heading-left {
        margin: 0 0;
      }

      .ant-page-header-back {
        margin: auto;
        border: 3px solid white;
        padding: 10px;
      }

      .ant-page-header-heading-title {
        padding-right: 21px;
        border-right: 1px solid rgba(0, 0, 0, 0.09);
        width: 100%;

        &:first-child {
          padding: 16px 42px 0 42px;
        }
      }

      .ant-page-header-heading-extra {
        display: flex;
        margin: 0;
      }
    }
  }

  .add-task-page-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 8px 16px;

    .add-task-page-content-panels {
      flex: 1;
      display: flex;
      align-items: center;

      .add-task-page-content-panels-left {
        flex: 1;
        background: white;
        height: 100%;
      }

      .add-task-page-content-panels-right {
        background: #e8e8e8;
        width: 30%;
        height: 100%;
        min-width: 250px;
        max-width: 350px;
        padding: 16px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .add-task-page-content-panels-right-title {
          color: #262626;
          text-align: center;
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 32px;
        }

        .add-task-page-content-panels-right-button {
          background: #237804;
          color: white;
          border: none;
          margin-top: 32px;
          transition: transform 0.2s ease-in-out;

          &:hover,
          &:focus {
            transform: scale(1.05);
          }
        }
      }

      @media only screen and (max-width: 968px) {
        flex-direction: column;
        align-items: flex-start;

        .add-task-page-content-panels-left {
          width: 100%;
          flex: unset;
        }

        .add-task-page-content-panels-right {
          width: 100%;
          max-width: unset;
        }
      }
    }
  }
}
