.task-template-item {
  overflow: hidden;
  border-radius: 5px;
  padding: 16px;
  border-left: 16px solid #91d5ff;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;

  .task-template-item-title-container {
    margin-bottom: 4px;

    .task-template-item-title {
      font-weight: bolder;
      color: #262626;
      line-height: 22px;
    }
  }

  .task-template-item-description {
    color: #434343;
    line-height: 22px;
    margin-bottom: 8px;

    // Limiting lines in old browsers
    // This do not put the ellipsis at the end
    overflow: hidden;
    max-height: 88px; // 4 x line-height
    word-wrap: break-word;
    text-overflow: ellipsis;

    // Limiting lines in new browsers
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .task-template-item-button {
    color: #0050b3;
    align-self: flex-start;
    margin-top: auto;
  }
}
