.imageLightbox {
  .download-link {
    border: none;
    font-size: 120%;
    padding: 0 8px;
    color: #fff;
    opacity: 0.7;

    &:hover {
      color: #fff;
      opacity: 1;
      transition: none;
    }
  }

  img {
    background-color: #fff;
  }
}
