.white{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border-style: none;
}

.white:hover{
    background-color: #434343;
    color: white;
}

.black{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border-style: none;
    background-color: #434343;
    color: white;
}

.black:hover{
    background-color: #EFEFEF;
    color: #242424;
}