// CONTENT HEADER
.contentHeader {
  background: #fff;
  width: 100%;
  padding: 5px 0 0 0;

  .ant-page-header-back {
    margin: auto;
    border: 3px solid white;
    padding: 10px;
  }
  .subtitle-custom {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.65);
  }
}
