.skeleton-task-box {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 200px;
  opacity: 0.5;
}

.loading-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 25px 25px;
  background-image: radial-gradient(
    circle,
    #58585850 1px,
    rgba(0, 0, 0, 0) 1px
  );
}
