.task-data-popover-title {
  padding: 0.6rem 0;
}

.task-data-popover-content {
  .task-data-popover-content-item {
    margin-bottom: 8px;
    word-wrap: break-word;

    > strong {
      padding-right: 4px;
    }
  }

  .task-data-popover-content-item-large {
    margin: 24px 0;
    word-wrap: break-word;

    > strong {
      padding-right: 4px;
    }
  }
}
