.operator-result-item {
  margin: 0 !important;
  height: 100%;
  display: flex;
  flex-direction: column;

  .ant-card-body {
    overflow: hidden;
    height: 100%;
    padding: 0;
    flex: 1;
  }

  .ant-input::-webkit-input-placeholder {
    color: #262626;
  }

  .ant-select-selection-placeholder {
    color: #262626;
  }

  .ant-modal-content {
    background: rgb(236, 239, 241);
  }

  .ant-checkbox-group-item {
    display: contents;
  }
}
