.result-data {
  .tab-content {
    overflow: auto;
    margin-bottom: 10px;
  }

  .ant-tabs-tab {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .download-result-button {
    margin-bottom: 8px;
  }
}
