.monitoring-panel-container {
  display: flex;
  flex-direction: column;

  .monitoring-panel-content {
    flex: 1;
    display: flex;
    align-items: center;
    transition: height 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow: hidden;
  }

  .monitoring-panel-content-hidden {
    height: 0 !important;
  }
}
