.user-profile-page {
  width: 100%;
  height: calc(100% - 60px);

  .user-profile-page-content {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;

    .user-profile-page-content-photo {
      background-color: #f5f5f5;
      width: 17%;
      padding: 24px 0;
      display: flex;
      justify-content: center;

      .avatar-uploader > .ant-upload {
        border-radius: 50%;
      }
    }

    .user-profile-page-content-data {
      background-color: white;
      flex: 1;
      padding: 32px;

      .user-profile-data-form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        > div {
          display: flex;
          flex-direction: column;
          padding-bottom: 24px;

          > b {
            padding-bottom: 8px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 900px) {
    .user-profile-page-content {
      flex-direction: column;

      .user-profile-page-content-photo {
        height: 20%;
        width: 100%;
        justify-content: flex-start;
        padding: 24px 48px;
      }

      .user-profile-page-content-data {
        padding: 24px 48px;
      }
    }
  }
}
