@import '../../../variables.less';

.custom-edit-input-icon {
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  font-size: 20px;
  font-weight: 600;
  color: @primary-color;
  cursor: pointer;
}

.custom-edit-title {
  align-items: center;
  display: flex;
}
