.logs-modal {
  padding: 16px;

  .logs-modal-header {
    display: flex;
    align-items: center;

    .logs-modal-header-title {
      font-weight: bold;
      font-size: 18px;
    }

    .logs-modal-divider {
      margin: 0 16px;
    }
  }

  .logs-modal-placeholder {
    padding: 32px 0;
  }
}
