.deploymentPage {
  width: 100%;
  height: 100%;
  display: flex;

  .contentBlock {
    display: flex;
    min-width: 100%;
    flex-direction: column;

    .title {
      min-width: 100%;
      min-height: 8%;
      background-color: red;
    }

    .deploymentContent {
      display: flex;
      flex-wrap: wrap;
      min-width: 100%;
      min-height: 92%;

      .flowContent {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        min-height: calc(100% - 40px);
        min-width: 100%;

        .options {
          background-color: white;
          min-width: 80%;
        }

        .flow {
          min-width: 80%;
          min-height: 70%;
          background-color: mintcream;
        }

        .monitoring {
          min-width: 80%;
          min-height: 20%;
          flex: 1;
        }

        .parameters {
          min-width: 20%;
          min-height: 100%;
          align-self: start;
          background-color: grey;
        }
      }

      .custom-tabs {
        min-width: 100%;
        align-self: flex-end;
        min-height: 40px;
      }
    }
  }
}
