.implantedFlowsTable {
  table {
    table-layout: fixed;
  }

  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // cursor: pointer;
    //Remover seleção de texto
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                supported by Chrome and Opera */
  }
}

.image-difference {
  max-width: 100%;
  height: auto;
}

.container-difference {
  display: flex;
  justify-content: center;
}

.show-code {
  overflow-y: scroll;
  padding: 0px;
  border: 2px solid#E8E8E8;
  height: 200px;
  width: 500px;
}
