// HEADER
.detailsMenu {
  color: #f0f2f5;
}

.description {
  position: absolute;
  width: 124px;
  left: 7.19%;
  right: 73.95%;
  top: 5.87%;
  bottom: 94.5%;
  color: #262626;
}

.valueDescription {
  position: absolute;
  width: 124px;
  height: 22px;
  left: 7.19%;
  top: 60px;
  color: #8c8c8c;
}

.modification_date {
  position: absolute;
  width: 124px;
  height: 22px;
  left: 7.19%;
  top: 100px;
  color: #262626;
}

.modification_value {
  position: absolute;
  width: 124px;
  height: 22px;
  left: 7.19%;
  top: 121px;
  color: #8c8c8c;
}

.create_Ate {
  position: absolute;
  width: 124px;
  height: 22px;
  left: 7.19%;
  top: 170px;
  color: #262626;
}
