.change-password-modal {
  .change-password-modal-footer {
    text-align: right;
    button {
      margin-left: 8px;
    }
  }

  .change-password-modal-label {
    margin: 8px 8px 0 8px;
    font-weight: bold;
  }

  .change-password-modal-input-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    > :first-child {
      flex: 1;
      min-width: 200px;
    }

    > * {
      margin: 8px;
    }
  }
}
