.info-button{
    width: 67px;
    height: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    border-radius: 2px;
}

.info-button-active{
    width: 67px;
    height: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    border-radius: 2px;
    background-color: #E8E8E8;
    color: #262626;
}

.info-button-disabled{
    width: 67px;
    height: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    border-radius: 2px;
    cursor: not-allowed;
    opacity: 0.5;
}