.project-description {
  background-color: #e8e8e8;
  color: #262626;
  height: 100%;
  padding: 25px;
  font-size: 14px;

  .description,
  .updated {
    .ant-skeleton-content .ant-skeleton-title {
      margin-top: 0px;
    }
  }
}

.user-description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
}

.user-avatar {
  background-color: gray;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-right: 8px;
}
