.logs-panel {
  .logs-panel-toolbar {
    display: flex;
    align-items: center;
    padding: 8px 24px;
    background: #f5f5f5;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);

    .logs-panel-toolbar-title {
      font-weight: bold;
      flex: 1;
    }

    .logs-panel-toolbar-divider {
      margin: 0 16px;
    }

    .logs-panel-toolbar-button {
      border: none;

      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }

  .logs-panel-logs {
    max-height: 250px;
    overflow-y: auto;
  }

  .logs-panel-placeholder {
    padding: 16px 0;
  }

  .logs-panel-skeletons {
    .logs-panel-skeleton {
      height: 65px;
      width: 100%;
      margin: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);

      * {
        margin: 0;
      }
    }
  }
}
