.results-drawer {
  .ant-tabs-tab {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .results-drawer-add-card {
    border: 2px dashed #d9d9d9;
    text-align: center;
    margin: 0;
  }

  .results-drawer-react-grid {
    img {
      pointer-events: all;
    }
  }
}
