.monitoring-drawer {
  .monitoring-drawer-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: white;

    .monitoring-drawer-header-title {
      margin: 0 16px 0 0;
      font-size: 16px;
      font-weight: bold;
      color: #262626;
    }
  }

  .monitoring-drawer-content {
    background: #eceff1;
    height: 100%;
    padding: 8px;
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    overflow-x: auto;

    .monitoring-drawer-content-add-card {
      display: flex;
      justify-content: center;
      border: 2px dashed #d9d9d9;
      background: #fafafa;
      text-align: 'center';
      margin: 16px;
    }
  }
}
