// FIXME: Ajustar espaçamentos **CORRIGIR EM EXPERIMENTS TABLE TBM**
.tasksFlowTable {
  .title {
    display: flex;
    align-items: center;

    h2 {
      margin: 0 5px;
      padding: 0;
      line-height: 1.5em;
    }

    margin-bottom: 10px;
  }
}
