.userAvatar {
  display: inline-flex;
  padding: 0px 10px;

  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #fff;
    margin-right: 5px;
  }
}
