.buttons-config {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 8px;
  padding: 12px;
  align-items: center;
  color: white;
  .ant-btn {
    margin-left: 8px;
  }
}