.task-details-page {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  .task-details-page-input-style {
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    outline: none;
    box-shadow: none;
    border: 1px solid transparent;
    transition: none;
    overflow: hidden;

    // Chrome, Firefox, Opera, Safari 10.1+
    &::placeholder {
      color: #8c8c8c !important;
      opacity: 1; // Firefox
    }

    // Internet Explorer 10-11
    &:-ms-input-placeholder {
      color: #8c8c8c !important;
    }

    // Microsoft Edge
    &::-ms-input-placeholder {
      color: #8c8c8c !important;
    }

    &:hover {
      border: 1px solid rgba(0, 0, 0, 0.3) !important;
    }

    &:focus,
    &.ant-select-open,
    &.ant-select-focused {
      border: 1px solid #1890ff !important;
    }

    .ant-select-selector {
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: none;
      outline: none;
      border: none;
      box-shadow: none;

      .ant-select-selection-placeholder {
        color: #8c8c8c;
      }
    }
  }

  .task-details-page-header {
    background: #fff;
    width: 100%;
    padding: 0;
    box-shadow: 0px 1px 4px rgba(0, 21, 41, 0.12);
    z-index: 999;

    .task-details-page-header-edit-name {
      display: flex;
      align-items: center;
      margin-bottom: 12px;

      > *:not(:last-child) {
        margin-right: 16px;
      }

      .task-details-page-header-edit-name-input {
        border: 1px solid rgba(0, 0, 0, 0.3);
        min-width: 250px;
      }
    }

    .task-details-page-header-subtitle {
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.65);
    }

    .task-details-page-header-edit-icon {
      color: #0050b3;
      margin-left: 16px;
    }

    .task-details-page-header-save-message {
      color: #595959;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
      padding: 0 16px;
      height: 100%;
      border-right: 1px solid rgba(0, 0, 0, 0.09);

      > *:not(:last-child) {
        margin-right: 8px;
      }
    }

    .task-details-page-header-share-button {
      margin: auto 0;
    }

    .task-details-page-header-delete-button {
      background: #ffffff;
      height: auto;
      width: 70px;
      min-width: 70px;
      border: none;
      border-left: 1px solid #e8e8e8;

      &:hover {
        background: #ffccc7;
        color: #cf1322;
      }
    }

    .ant-page-header-heading {
      .ant-page-header-heading-left {
        margin: 0 0;
      }

      .ant-page-header-back {
        margin: auto;
        border: 3px solid white;
        padding: 10px;
      }

      .ant-page-header-heading-title {
        padding-right: 21px;
        border-right: 1px solid rgba(0, 0, 0, 0.09);
        width: 100%;

        &:first-child {
          padding: 16px 42px 0 42px;
        }
      }

      .ant-page-header-heading-extra {
        display: flex;
        margin: 0;
      }

      @media only screen and (max-width: 900px) {
        flex-direction: column;

        > * {
          width: 100%;
        }

        .ant-page-header-heading-extra {
          min-height: 64px;
          padding: 0 16px;
        }
      }
    }
  }

  .task-details-page-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;

    .task-details-page-content-panels {
      flex: 1;
      display: flex;
      align-items: center;

      .task-details-page-content-form {
        flex: 1;
        background: white;
        height: 100%;
        padding: 24px;

        .task-details-page-content-form-field {
          max-width: 600px;
          width: 100%;
          margin-bottom: 32px;

          .task-details-page-content-form-field-label {
            display: block;
            font-weight: bold;
            line-height: 24px;
            font-size: 16px;
            padding: 0 0 12px 12px;

            > *:not(:last-child) {
              margin-right: 16px;
            }
          }

          .task-details-page-content-form-field-input {
            width: 100%;
          }
        }
      }

      .task-details-page-content-info {
        background: #e8e8e8;
        width: 30%;
        height: 100%;
        min-width: 232px;
        max-width: 332px;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .task-details-page-content-info-notebook {
          color: #262626;
          padding: 24px;
          border-bottom: 2px solid white;

          .task-details-page-content-info-notebook-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 16px;
          }

          .task-details-page-content-info-notebook-text {
            font-size: 14px;
          }

          .task-details-page-content-info-notebook-more {
            padding: 0;
            margin-bottom: 8px;

            > * {
              text-decoration: underline !important;
            }
          }

          .task-details-page-content-info-notebook-buttons {
            display: flex;
            align-items: center;
            flex-wrap: wrap-reverse;
            justify-content: space-between;
            margin-top: 8px;

            > * {
              margin-top: 8px;
              color: #0050b3;
            }

            > :first-child {
              flex: 1;
              overflow: hidden;
              margin-right: 8px;
            }

            > :last-child {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }

        .task-details-page-content-info-uploads {
          padding: 24px;
          flex: 1;

          .task-details-page-content-info-uploads-title {
            color: #595959;
            margin-bottom: 16px;

            > :first-child {
              margin-right: 16px;
            }
          }

          .task-details-page-content-info-uploads-file {
            display: flex;
            align-items: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 8px 0;

            > :first-child {
              margin-right: 8px;
            }
          }
        }

        .task-details-page-content-info-docker {
          background: #e8e8e8;
          flex: 1;

          .task-details-page-content-info-docker-form {
            padding: 24px 24px 8px 24px;

            .task-details-page-content-info-docker-form-icon {
              margin-bottom: 24px;
            }

            .task-details-page-content-info-docker-radio-group {
              margin-bottom: 8px;
            }

            .task-details-page-content-info-docker-field {
              margin-bottom: 16px;

              .task-details-page-content-info-docker-field-label {
                display: block;
                font-weight: bold;
                line-height: 24px;
                font-size: 16px;
                margin-bottom: 8px;

                > *:not(:last-child) {
                  margin-right: 8px;
                }

                .optional-label {
                  color: #8c8c8c;
                  font-size: 14px;
                  font-weight: normal;
                }
              }

              .task-details-page-content-info-docker-field-input {
                width: 100%;
                border: none;
                box-shadow: none;
                outline: none;
                padding: 8px 0;
                background: transparent;

                // Chrome, Firefox, Opera, Safari 10.1+
                &::placeholder {
                  color: #8c8c8c !important;
                  opacity: 1; // Firefox
                }

                // Internet Explorer 10-11
                &:-ms-input-placeholder {
                  color: #8c8c8c !important;
                }

                // Microsoft Edge
                &::-ms-input-placeholder {
                  color: #8c8c8c !important;
                }
              }
            }
          }

          .task-details-page-content-info-docker-explanation {
            padding: 24px;
            border-top: 2px solid white;
            color: #434343;
            line-height: 18px;
            font-size: 13px;
          }
        }

        .task-details-page-content-info-footer {
          background: #fafafa;
          padding: 24px 24px 16px 24px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          .task-details-page-content-info-footer-task-creator {
            margin: 0 16px 8px 0;
          }

          .task-details-page-content-info-footer-task-modified {
            color: #595959;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 2px 4px;
            margin-bottom: 8px;
          }
        }
      }

      @media only screen and (max-width: 968px) {
        flex-direction: column;
        align-items: flex-start;

        .task-details-page-content-form {
          width: 100%;
          flex: unset;
        }

        .task-details-page-content-info {
          width: 100%;
          max-width: unset;
        }
      }
    }
  }
}
