.marketplace-author {
  flex: 1;
  display: flex;
  flex-direction: column;

  .marketplace-author-header {
    background: #fff;
    width: 100%;
    padding: 0;
    box-shadow: 0px 1px 4px rgba(0, 21, 41, 0.12);
    z-index: 999;

    .marketplace-author-header-search {
      height: 40px;
      align-self: center;
      margin-right: 16px;
      width: 350px;
    }

    .marketplace-author-header-subtitle {
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.65);
    }

    .ant-page-header-heading {
      .ant-page-header-heading-left {
        margin: 0 0;
      }

      .ant-page-header-back {
        margin: auto;
        border: 3px solid white;
        padding: 10px;
      }

      .ant-page-header-heading-title {
        padding-right: 21px;
        border-right: 1px solid rgba(0, 0, 0, 0.09);
        width: 100%;

        &:first-child {
          padding: 16px 42px 0 42px;
        }
      }

      .ant-page-header-heading-extra {
        display: flex;
        margin: 0;
      }
    }
  }

  .marketplace-author-info {
    background: white;

    .marketplace-author-info-content {
      max-width: 80%;
      padding: 16px 24px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;

      .marketplace-author-info-content-avatar {
        min-width: 100px;
        min-height: 100px;
        margin: 8px 24px 8px 0;

        > * {
          font-size: 32px;
        }
      }

      .marketplace-author-info-content-texts {
        margin: 8px 0;
        flex: 1;
        min-width: 250px;

        .marketplace-author-info-content-texts-title {
          margin: 0 0 4px 0;
          padding: 0;
        }

        .marketplace-author-info-content-texts-counters {
          > * {
            margin-right: 16px;
          }
        }
      }
    }
  }

  .marketplace-author-tasks {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    padding: 16px 24px;

    .marketplace-author-tasks-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: stretch;
      margin: 0 -8px;

      .marketplace-author-tasks-content-empty {
        flex: 1;
        margin: 8px 0;
      }

      .marketplace-author-tasks-content-item,
      .marketplace-author-tasks-content-skeleton {
        flex: 1 25%;
        min-width: 250px;
        margin: 8px;
        cursor: pointer;
      }

      .marketplace-author-tasks-content-skeleton {
        width: 100%;
        height: 170px;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .marketplace-author-info {
      .marketplace-author-info-content {
        max-width: 100%;
      }
    }

    .marketplace-author-tasks {
      max-width: 100%;
    }
  }
}
