// MARGIN BOTTOM NEW BUTTONS
@margin-bottom-buttons: 20px;

.main-layout {
  height: 100vh;
  overflow: hidden;
}

// CONTENT PAGE
.contentPage {
  margin: 20px 20px 0px;
  padding: 10px;
}

// NEW PROJECT BUTTON
.newProjectButton {
  margin-bottom: @margin-bottom-buttons;
}

// NEW PROJECT BUTTON
.newTaskButton {
  margin-bottom: @margin-bottom-buttons;
}
