.custom-flow {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  background-color: #fff;
  background-size: 25px 25px;
  background-image: radial-gradient(
    circle,
    #58585850 1px,
    rgba(0, 0, 0, 0) 1px
  );
  border: 1px solid #dddddd;
  border-bottom: none;
}
