.dados {
  grid-area: dados;
}

.atributo-tempo {
  grid-area: atributoT;
}

.atributo-gen {
  grid-area: atributoG;
}

.filtro {
  grid-area: filtro;
}

.automl {
  grid-area: automl;
}

.pre1 {
  grid-area: pre1;
}

.pre2 {
  grid-area: pre2;
}

.grid-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.card {
  display: flex;
  align-items: center;
  background: #fff;
  border: 2px dashed #979797;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 1em;
  height: 6em;
  user-select: none;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
  p {
    width: 136px;
    word-wrap: break-word;
    text-overflow: ellipsis;
    direction: ltr;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  .middle {
    flex-grow: 1;
    height: 100%;
    width: 136px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-left: 2px dashed #979797;
    border-right: 2px dashed #979797;
  }
  .arrow-handler {
    background-color: #f9f0ff;
    border: 2px solid #979797;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    opacity: 0;
    transition: all 0.2s ease;
    &.left {
      left: -7px;
    }

    &.right {
      right: -7px;
    }
  }
  .siders {
    background-color: #f9f0ff;
    width: 32px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      .arrow-handler {
        opacity: 1;
      }
    }
  }

  &.setted-up {
    border: 2px solid #595959;
    i {
      color: #595959;
    }
    .middle {
      border-left: 2px solid #595959;
      border-right: 2px solid #595959;
    }
    .arrow-handler {
      border-color: #595959;
    }
  }
  &.Running {
    cursor: progress;
  }
  &.Pending {
    cursor: progress;
  }

  &.Succeeded {
    border-style: solid;
    border-color: #52c41a;
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #52c41a;
    }
    .arrow-handler {
      border-color: #52c41a;
    }
  }
  &.Failed {
    border-style: solid;
    border-color: #f5222d;
    i {
      color: #f5222d;
    }
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #f5222d;
    }
    .arrow-handler {
      border-color: #f5222d;
    }
  }
  &.Interrupting {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #d9d9d9;
    }
    .arrow-handler {
      border-color: #d9d9d9;
    }
  }
  &.selected {
    background: #e6f7ff;
    border-style: solid;
    border-color: #1890ff;
    i {
      color: #1890ff;
    }
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #1890ff;
    }
    .arrow-handler {
      border-color: #1890ff;
    }
  }
  &.Loading {
    pointer-events: none;
    background: #f5f5f5;
    border: 2px solid #979797;
    color: #979797;
    path {
      color: #979797;
    }
    .middle {
      border-left-style: solid;
      border-right-style: solid;
      border-color: #979797;
    }
    .arrow-handler {
      border-color: #979797;
    }
  }
  &.Connecting {
    .arrow-handler {
      &.left {
        opacity: 1;
        // left: -7px;
      }
    }
  }
  .arrow-handler:hover {
    border-color: #1890ff;
    background-color: #1890ff;
  }
  .arrow-handler:active {
    opacity: 1;
    border-color: #1890ff;
    background-color: #1890ff;
  }
}

.template-complete-automl {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;

  grid-column-gap: 4vw;
  grid-row-gap: 4vh;

  grid-template-areas:
    'dados filtro automl'
    'atributoT pre2 .'
    'pre1 atributoG .';
}

.template-simple-automl {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;

  grid-column-gap: 4vw;
  grid-row-gap: 4vh;

  grid-template-areas: 'dados filtro automl';
}

.item {
  max-width: 220px;
}

.executing {
  g {
    path {
      stroke-dasharray: 10, 2;
      animation: dash 1s linear infinite;
    }
  }
}

@keyframes border-dance {
  0% {
    background-position: left top, right bottom, left bottom, right top;
  }
  100% {
    background-position: left 15px top, right 15px bottom, left bottom 15px,
      right top 15px;
  }
}
@keyframes dash {
  from {
    stroke-dashoffset: 24;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.long-and-truncated {
  flex: 1;
  &,
  & > * {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;

    word-wrap: break-word;

    direction: ltr;
  }
}

.ellipsis {
  width: 136px;
  word-wrap: break-word;
  text-overflow: ellipsis;
  direction: ltr;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
