.modalFullScreen {
  width: 90vw !important;
  padding: 0;
  margin: 0;

  .ant-modal-content {
    height: 90vh;

    .ant-modal-body {
      height: 80vh;
      overflow: auto;
    }

    .ant-modal-header {
      height: 5vh;
    }

    .ant-modal-footer {
      height: 5vh;
    }
  }
}
