.menuImage {
  .elementButton {
    div {
      display: inline;
      strong {
        margin-right: 8px;
      }
    }
  }
  .placeholdericon {
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 42px;
      color: #8C8C8C;
    }
    div {
      margin-top: 20px;
      strong {
        display: flex;
        align-items: center;
        font-weight: normal;
        justify-content: center;
        font-size: 16px;
        color: #8C8C8C;
      }
    }
  }
}

