.custom-flow {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  background-color: #fff;
  border: 1px solid #dddddd;
  border-bottom: none;
}

.custom-experiment-tabs {
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  padding-left: 5px;
  min-height: 41px;
}
