.monitoring-panel {
  .monitoring-panel-skeleton {
    height: 90px;
    width: 200px;
    margin-right: 16px;
    border-radius: 5px;
  }

  .monitoring-panel-placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #8c8c8c;
    width: 100%;

    .monitoring-panel-placeholder-icon {
      font-size: 42px;
    }
  }

  .monitoring-panel-list {
    display: flex;
    align-items: center;

    > * {
      margin-right: 16px;
    }
  }
}
