.share-task-modal {
  .share-task-modal-footer {
    text-align: left;
  }

  .share-task-modal-label {
    margin: 8px 8px 0 8px;
  }

  .share-task-modal-input-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    > :first-child {
      flex: 1;
      min-width: 200px;
    }

    > * {
      margin: 8px;
    }
  }
}
