.ant-input::-webkit-input-placeholder {
  color: #262626;
}

.ant-select-selection-placeholder {
  color: #262626;
}

.centerResultImagePlaceholder {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}
