.drag-scrolling-container {
  height: 100%;
  width: 100%;
  cursor: move;
}

.archer-container-drag {
	position: relative;
	height: 100%;
  max-width: 450px;  
}

.archer-container-drag > div {
  height: 2200px !important;
  width: 2200px !important;
  border: 3px solid #979797;
}

.archer-container-drag > svg {
  height: 2200px !important;
  width: 2200px !important;
}

.spin-drag-container {
  position: absolute;
  top: 350px;
  left: 750px;
}