.DebugRow-Body{
    width: auto;
    height: auto;
    background-color: #F9F0FF;
    padding: 2%;
    
}

.DebugRow-Header{
    font-weight: 600;
    color: #434343;
}

.DebugRow-Icon{
    color:  #22075E;
    margin-right: 10px;
}

.DebugRow-Content{
    padding-left: 25px;
    color: #22075E;
}
