.contentHeader {
  .project-details-page-header-delete-button {
    background: #ffffff;
    height: auto;
    width: 70px;
    min-width: 70px;
    border: none;
    border-left: 1px solid #e8e8e8;

    &:hover {
      background: #ffccc7;
      color: #cf1322;
    }
  }
}
