.container {
  margin-top: 25px;
  margin-left: 15px;
  margin-right: 15px;
}

/* Flex */
.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 0;
}
.flex-direction {
  flex-direction: row-reverse;
}

.boxcenter {
  align-items: center;
}

.start {
  align-items: flex-start;
  top: 4px;
}

.center {
  display: table;
  content: '';
  padding: 24px;
}

.testeTexto {
  position: absolute;
  top: 4px;
}

.expermentacao-image {
  position: absolute;
  display: flex;
  margin-left: 35px;
  top: 20px;
}

.fluxo-image {
  position: absolute;
  display: flex;
  margin-left: 35px;
  top: 20px;
}

.back-bround-expermentacao {
  display: flex;
  position: absolute;
  height: 90px;
  border-radius: 4px;
  background: #efdbff;
  top: 0px;
  padding: 10px;
  margin-right: 23px;
  margin-left: -35px;
  width: 150px;
}

.back-bround-fluxo {
  display: flex;
  position: absolute;
  height: 90px;
  border-radius: 4px;
  background: #ffd8bf;
  top: 0px;
  padding: 10px;
  margin-right: 23px;
  margin-left: -35px;
  width: 150px;
}

.cards {
  height: 86;
  border: #c1c7d0;
  border-radius: 4px;
  background: #f5f5f5;
  padding: 10px;
}
