.error-button{
    width: 67px;
    height: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    border-radius: 2px;
}

.error-button-active{
    width: 67px;
    height: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    border-radius: 2px;
    background-color: #FFCCC7;
    color: #820014;
}

.error-button-disabled{
    width: 67px;
    height: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    border-radius: 2px;
    cursor: not-allowed;
    opacity: 0.5;
}